<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
        <groupId>com.test</groupId>
    <artifactId>test-project</artifactId>
   <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Versi Jest yang akan digunakan -->
        <jest.version>27.0.6</jest.version>
    </properties>

    <dependencies>
        <!-- Contoh dependensi ke JUnit untuk pengujian -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependensi lainnya -->
    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin untuk menjalankan perintah npm -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <execution>
                        <!-- Install dependensi npm -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v16.13.0</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Jalankan pengujian Jest -->
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Plugin untuk menghasilkan laporan pengujian JUnit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <reportsDirectories>${project.build.directory}/surefire-reports</reportsDirectories>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
